# nms-enterprise-labs

./: .gitignore  README.md  docker-compose.yml  pom.xml
alarm-processor/: pom.xml
alarm-processor/src/main/java/com/telecom/nms/alarm/: AlarmApplication.java  TicketClient.java
alarm-processor/src/main/java/com/telecom/nms/alarm/config/: KafkaAvroProducerConfig.java  KafkaErrorHandlerConfig.java
alarm-processor/src/main/java/com/telecom/nms/alarm/consumer/: AlarmTelemetryConsumer.java  TelemetryIngestionBridge.java
alarm-processor/src/main/java/com/telecom/nms/shared/: TicketEvent.java
alarm-processor/src/main/resources/: application.properties
alarm-processor/src/main/resources/avro/: alarm-telemetry.avsc
alarm-processor/src/main/resources/protobuf/: alarm-telemetry.proto
config-server/: pom.xml
config-server/src/main/java/com/telecom/nms/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared-config/: application.properties  eureka-registry.yml  gateway-service.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/telecom/nms/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/nms/gateway/: GatewayApplication.java  GatewaySecurityConfig.java
gateway-service/src/main/java/com/nms/gateway/controller/: TelemetryController.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/telecom/nms/: TicketEventConsumer.java
ticket-service/src/main/java/com/telecom/nms/ticket/: TicketApplication.java
ticket-service/src/main/resources/: application.properties
